-- SQL script for creating Users, Events, and Enrollments tables
-- This script is designed for MySQL
-- Version 4: Added Google ID support for user authentication.

-- Drop tables if they already exist to ensure a clean slate.
-- The order is important due to foreign key constraints.
DROP TABLE IF EXISTS enrollments;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS users;

-- -----------------------------------------------------
-- Table `users`
-- Stores user information. Now supports Google Sign-In.
-- -----------------------------------------------------
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  surname VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  phone VARCHAR(20),
  password_hash VARCHAR(255) NULL COMMENT 'Nullable for Google Sign-In users',
  google_id VARCHAR(255) UNIQUE COMMENT 'Unique identifier from Google',
  role VARCHAR(50) DEFAULT 'user' COMMENT 'e.g., user, admin',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_google_id (google_id)
) COMMENT='Stores user account data.';

-- -----------------------------------------------------
-- Table `events`
-- Stores information about events, without any time fields.
-- -----------------------------------------------------
CREATE TABLE events (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  max_cap INT,
  creator_id INT,
  FOREIGN KEY (creator_id) REFERENCES users(id) ON DELETE SET NULL
) COMMENT='Stores event details.';

-- -----------------------------------------------------
-- Table `enrollments`
-- Acts as a linking table between users and events.
-- Now includes a required path to an evidence image.
-- -----------------------------------------------------
CREATE TABLE enrollments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  event_id INT NOT NULL,
  evidence_img_path VARCHAR(255) NOT NULL COMMENT 'Path to the uploaded evidence image for the enrollment.',
  name VARCHAR(255) COMMENT 'Snapshot of user name at time of enrollment',
  email VARCHAR(255) COMMENT 'Snapshot of user email at time of enrollment',
  phone VARCHAR(20) COMMENT 'Snapshot of user phone at time of enrollment',
  status VARCHAR(50) DEFAULT 'confirmed' COMMENT 'e.g., confirmed, waitlisted, cancelled',
  enroll_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp of when the enrollment was made.',
  update_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp of the last update to the enrollment record.',
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE,
  UNIQUE KEY (user_id, event_id) COMMENT 'Ensures a user can only enroll in an event once.'
) COMMENT='Tracks user enrollments in events, including evidence.';


-- -----------------------------------------------------
-- INSERT EXAMPLE DATA
-- -----------------------------------------------------

-- Insert 12 records into the `users` table (including Google users)
INSERT INTO users (name, surname, email, phone, password_hash, google_id, role) VALUES
('John', 'Doe', 'john.doe@example.com', '123-456-7890', 'hash_pw_1', NULL, 'admin'),
('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901', 'hash_pw_2', NULL, 'user'),
('Peter', 'Jones', 'peter.jones@example.com', '345-678-9012', 'hash_pw_3', NULL, 'user'),
('Mary', 'Williams', 'mary.w@example.com', '456-789-0123', 'hash_pw_4', NULL, 'user'),
('David', 'Brown', 'david.b@example.com', '567-890-1234', 'hash_pw_5', NULL, 'user'),
('Susan', 'Miller', 'susan.m@example.com', '678-901-2345', 'hash_pw_6', NULL, 'user'),
('Robert', 'Davis', 'robert.d@example.com', '789-012-3456', 'hash_pw_7', NULL, 'user'),
('Linda', 'Garcia', 'linda.g@example.com', '890-123-4567', 'hash_pw_8', NULL, 'user'),
('Michael', 'Rodriguez', 'michael.r@example.com', '901-234-5678', 'hash_pw_9', NULL, 'user'),
('Patricia', 'Wilson', 'patricia.w@example.com', '012-345-6789', 'hash_pw_10', NULL, 'user'),
('Alice', 'Google', 'alice.g@gmail.com', '111-222-3333', NULL, '109876543210987654321', 'user'),
('Bob', 'Auth', 'bob.a@gmail.com', '444-555-6666', NULL, '210987654321098765432', 'user');


-- Insert 10 records into the `events` table
INSERT INTO events (name, description, max_cap, creator_id) VALUES
('Tech Conference 2024', 'Annual technology conference covering AI, cloud, and more.', 150, 1),
('Community BBQ', 'A fun day out for the whole community with food and games.', 100, 2),
('Advanced SQL Workshop', 'A deep dive into advanced SQL techniques.', 30, 1),
('Yoga in the Park', 'Morning yoga session for all skill levels.', 50, 4),
('Startup Pitch Night', 'Local startups pitch their ideas to investors.', 75, 5),
('Charity Fun Run', 'A 5k run to raise money for local charities.', 200, 6),
('Book Club Meeting', 'Discussing "The Midnight Library".', 20, 8),
('Photography Walk', 'A guided walk through the city to capture stunning photos.', 25, 7),
('Live Jazz Night', 'An evening of live jazz music.', 80, 2),
('Cooking Class: Italian Pasta', 'Learn to make fresh pasta from scratch.', 15, 4);

-- Insert 15 records into the `enrollments` table, now including the evidence_img_path
INSERT INTO enrollments (user_id, event_id, evidence_img_path, name, email, phone, status) VALUES
(2, 1, '/uploads/enroll_2_1_abc.jpg', 'Jane Smith', 'jane.smith@example.com', '234-567-8901', 'confirmed'),
(3, 1, '/uploads/enroll_3_1_def.jpg', 'Peter Jones', 'peter.jones@example.com', '345-678-9012', 'confirmed'),
(4, 1, '/uploads/enroll_4_1_ghi.jpg', 'Mary Williams', 'mary.w@example.com', '456-789-0123', 'waitlisted'),
(5, 2, '/uploads/enroll_5_2_jkl.jpg', 'David Brown', 'david.b@example.com', '567-890-1234', 'confirmed'),
(6, 2, '/uploads/enroll_6_2_mno.jpg', 'Susan Miller', 'susan.m@example.com', '678-901-2345', 'confirmed'),
(7, 2, '/uploads/enroll_7_2_pqr.jpg', 'Robert Davis', 'robert.d@example.com', '789-012-3456', 'confirmed'),
(1, 3, '/uploads/enroll_1_3_stu.jpg', 'John Doe', 'john.doe@example.com', '123-456-7890', 'confirmed'),
(3, 3, '/uploads/enroll_3_3_vwx.jpg', 'Peter Jones', 'peter.jones@example.com', '345-678-9012', 'confirmed'),
(8, 4, '/uploads/enroll_8_4_yza.jpg', 'Linda Garcia', 'linda.g@example.com', '890-123-4567', 'confirmed'),
(9, 4, '/uploads/enroll_9_4_bcd.jpg', 'Michael Rodriguez', 'michael.r@example.com', '901-234-5678', 'cancelled'),
(10, 5, '/uploads/enroll_10_5_efg.jpg', 'Patricia Wilson', 'patricia.w@example.com', '012-345-6789', 'confirmed'),
(11, 5, '/uploads/enroll_11_5_hij.jpg', 'Alice Google', 'alice.g@gmail.com', '111-222-3333', 'confirmed'),
(12, 7, '/uploads/enroll_12_7_klm.jpg', 'Bob Auth', 'bob.a@gmail.com', '444-555-6666', 'confirmed'),
(8, 7, '/uploads/enroll_8_7_nop.jpg', 'Linda Garcia', 'linda.g@example.com', '890-123-4567', 'confirmed'),
(5, 10, '/uploads/enroll_5_10_qrs.jpg', 'David Brown', 'david.b@example.com', '567-890-1234', 'confirmed');
